\relax 
\citation{ciesielski2015verification}
\citation{kalla:tcad13}
\citation{STABLE:date11}
\citation{farahmandi2015groebner}
\citation{sayedformal:date-2016}
\citation{kalla:tcad13}
\citation{STABLE:date11}
\citation{farahmandi2015groebner}
\citation{sayedformal:date-2016}
\citation{ciesielski2015verification}
\citation{sayedformal:date-2016}
\citation{yu:2016-tcad-verification}
\citation{yu:2016-tcad-verification}
\citation{yu-isvlsi-16a}
\citation{mishchenko:2006-dag}
\citation{sayedformal:date-2016}
\citation{bryant:1986-bdd}
\citation{bmd95}
\citation{bryant:tr97}
\citation{ted:tcomp06}
\citation{goldberg2001using}
\citation{sorensson:2005-minisat}
\citation{biere2013lingeling}
\citation{niemetz:2015boolector}
\citation{de:2008-z3}
\citation{pruss2015TCAD:efficient}
\citation{yu:2016-tcad-verification}
\citation{yu:2016-tcad-verification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Post-synthesized XOR3 gate-level netlist. b) AIG of the synthesized XOR3 gate-level netlist. (c) The extracted two XOR2 functions (nodes 6 and 9) and one XOR3 function (node 9).}}{1}}
\newlabel{fig:xor3-aig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Formal Verification of Arithmetic Circuits}{1}}
\citation{ciesielski2015verification}
\citation{kalla:tcad13}
\citation{farahmandi2015groebner}
\citation{STABLE:date11}
\citation{sayedformal:date-2016}
\citation{kalla:tcad13}
\citation{farahmandi2015groebner}
\citation{ciesielski2015verification}
\citation{yu:2016-tcad-verification}
\citation{sayedformal:date-2016}
\citation{mishchenko:2006-dag}
\citation{abc-link}
\citation{abc-link}
\citation{mishchenko2005fraigs-verify}
\citation{cunxiyu:dac16}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer Algebra Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Boolean network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Computer Algebraic Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Boolean model and algebraic model of INV, AND, XOR, and Majority operations.}}{2}}
\newlabel{tbl:model}{{I}{2}}
\citation{yu:2016-tcad-verification}
\citation{yu:2016-tcad-verification}
\citation{ciesielski2015verification}
\citation{HuangWNM13}
\citation{PanL98}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Simplified Polynomial Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algebraic Rewriting in AIG}}{3}}
\newlabel{alg:algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outline of the Approach}{3}}
\citation{sayedformal:date-2016}
\citation{yu-isvlsi-16a}
\citation{yu-isvlsi-16a}
\citation{abc-link}
\citation{ciesielski2015verification}
\citation{sayedformal:date-2016}
\citation{pruss2015TCAD:efficient}
\citation{ciesielski2015verification}
\citation{abc-link}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {red}(a) Post-synthesized 2-bit multiplier gate-level netlist; (b) The AIG of the 2-bit multiplier shown in Figure 2\hbox {}(a); (c) Detected unobserved functions from the AIG and the correspondences to AIG nodes. The index value in Figure 2\hbox {}(c) corresponds to the hash value of each node in Figure 2\hbox {}(b). }}{4}}
\newlabel{fig:2-bit-mult-aig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detecting Redundant Polynomials}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {red}Detecting \textit  {MAJ3-XOR3} of a 3-bit post-synthesized CSA-multiplier with MSB $z_{5}$ deleted.}}{4}}
\newlabel{fig:3-bit-aig}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{sayedformal:date-2016}
\citation{pruss2015TCAD:efficient}
\citation{ciesielski2015verification}
\bibstyle{IEEEtran}
\bibdata{/Users/cunxiyu/Documents/Texshop/cunxi_bib/verification_ycunxi,/Users/cunxiyu/Documents/Texshop/cunxi_bib/synthesis}
\bibcite{ciesielski2015verification}{1}
\bibcite{kalla:tcad13}{2}
\bibcite{STABLE:date11}{3}
\bibcite{farahmandi2015groebner}{4}
\bibcite{sayedformal:date-2016}{5}
\bibcite{yu:2016-tcad-verification}{6}
\bibcite{yu-isvlsi-16a}{7}
\bibcite{mishchenko:2006-dag}{8}
\bibcite{bryant:1986-bdd}{9}
\bibcite{bmd95}{10}
\bibcite{bryant:tr97}{11}
\bibcite{ted:tcomp06}{12}
\bibcite{goldberg2001using}{13}
\bibcite{sorensson:2005-minisat}{14}
\bibcite{biere2013lingeling}{15}
\bibcite{niemetz:2015boolector}{16}
\bibcite{de:2008-z3}{17}
\bibcite{pruss2015TCAD:efficient}{18}
\bibcite{abc-link}{19}
\bibcite{mishchenko2005fraigs-verify}{20}
\bibcite{cunxiyu:dac16}{21}
\bibcite{HuangWNM13}{22}
\bibcite{PanL98}{23}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of applying AIG-based algebraic rewriting to pre- and post-synthesized CSA multipliers compared to \textit  {functional extraction} presented in \cite  {ciesielski2015verification}. \textit  {*t(s)} is the runtime in seconds. \textit  {*mem} is the memory usage in mb. {\it  *256B} is 256-bit Booth multiplier. {\it  TO} = out of 24 hours.}}{5}}
\newlabel{tbl:pre-post-tbl}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of applying AIG-based algebraic rewriting to post-synthesized complex arithmetic circuits compared to \textit  {functional extraction} presented in \cite  {ciesielski2015verification}. \textit  {*MO} = Memory out of 8 GB.}}{5}}
\newlabel{tbl:complex-circuits}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
