This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcad-short2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/cunxiyu/Documents/Texshop/cunxi_bib/verification_ycunxi.bib
Warning--I'm ignoring yu:2016-tcad-verification's extra "title" field
--line 2793 of file /Users/cunxiyu/Documents/Texshop/cunxi_bib/verification_ycunxi.bib
Database file #2: /Users/cunxiyu/Documents/Texshop/cunxi_bib/synthesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4037 wiz_defined-function locations,
            952 strings with 11856 characters,
and the built_in function-call counts, 18452 in all, are:
= -- 1480
> -- 433
< -- 166
+ -- 240
- -- 70
* -- 880
:= -- 2690
add.period$ -- 51
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 399
cite$ -- 23
duplicate$ -- 1317
empty$ -- 1519
format.name$ -- 91
if$ -- 4292
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 223
newline$ -- 92
num.names$ -- 23
pop$ -- 523
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1433
stack$ -- 0
substring$ -- 958
swap$ -- 1085
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 89
width$ -- 25
write$ -- 240
(There was 1 warning)
