% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ciesielski2015verification}
M.~Ciesielski, C.~Yu, W.~Brown, D.~Liu, and A.~Rossi, ``{V}erification of
  {G}ate-level {A}rithmetic {C}ircuits by {F}unction {E}xtraction,'' in
  \emph{52nd DAC}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp.
  52--57.

\bibitem{kalla:tcad13}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}robner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmatic {C}ircuits,''
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, pp. 1409--1420, September 2013.

\bibitem{STABLE:date11}
E.~Pavlenko, M.~Wedler, D.~Stoffel, W.~Kunz, A.~Dreyer, F.~Seelisch, and
  G.~Greuel, ``STABLE: A new QF-BV SMT solver for hard verification problems
  combining Boolean reasoning with computer algebra,'' in \emph{DATE}, 2011,
  pp. 155--160.

\bibitem{sayedformal:date-2016}
A.~Sayed-Ahmed, D.~Gro{\ss}e, U.~K{\"u}hne, M.~Soeken, and R.~Drechsler,
  ``Formal Verification of Integer Multipliers by Combining Grobner Basis with
  Logic Reduction,'' in \emph{DATE'16}, 2016, pp. 1--6.

\bibitem{yu:2016-tcad-verification}
C.~Yu, W.~Brown, D.~Liu, A.~Rossi, and M.~J. Ciesielski, ``Formal Verification
  of Arithmetic Circuits using Function Extraction,'' \emph{{IEEE} Trans. on
  {CAD} of Integrated Circuits and Systems}, vol.~35, no.~12, pp. 2131--2142,
  2016.

\bibitem{yu-isvlsi-16a}
C.~Yu and M.~Ciesielski, ``{F}ormal {V}erification Using {D}on't-Care and
  {V}anishing {P}olynomials,'' in \emph{2016 {IEEE} Computer Society Annual
  Symposium on VLSI (ISVLSI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 284--289.

\bibitem{mishchenko:2006-dag}
A.~Mishchenko, S.~Chatterjee, and R.~Brayton, ``{DAG}-aware {AIG} {R}ewriting
  {A} {F}resh {L}ook at {C}ombinational {L}ogic {S}ynthesis,'' in \emph{43rd
  DAC}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 532--535.

\bibitem{bryant:1986-bdd}
R.~E. Bryant, ``Graph-based algorithms for boolean function manipulation,''
  \emph{IEEE Trans. on Computers}, vol. 100, no.~8, pp. 677--691, 1986.

\bibitem{bmd95}
R.~E. Bryant and Y.-A. Chen, ``{V}erification of {A}rithmetic {F}unctions with
  {B}inary {M}oment {D}iagrams,'' in \emph{DAC'95}.

\bibitem{bryant:tr97}
Y.-A. Chen and R.~Bryant, ``*{PHDD}: {A}n {E}fficient {G}raph {R}epresentation
  for {F}loating {P}oint {C}ircuit {V}erification,'' School of Computer
  Science, Carnegie Mellon University, Tech. Rep. CMU-CS-97-134, 1997.

\bibitem{ted:tcomp06}
M.~Ciesielski, P.~Kalla, and S.~Askar, ``{T}aylor {E}xpansion {D}iagrams: {A}
  {C}anonical {R}epresentation for {V}erification of {D}ata {F}low {D}esigns,''
  \emph{IEEE Trans. on Computers}, vol.~55, no.~9, pp. 1188--1201, Sept. 2006.

\bibitem{goldberg2001using}
E.~Goldberg, M.~Prasad, and R.~Brayton, ``Using SAT for combinational
  equivalence checking,'' in \emph{Proceedings of the conference on Design,
  automation and test in Europe}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2001, pp. 114--121.

\bibitem{sorensson:2005-minisat}
N.~Sorensson and N.~Een, ``Minisat v1. 13-a sat solver with conflict-clause
  minimization,'' \emph{SAT}, vol. 2005, p.~53, 2005.

\bibitem{biere2013lingeling}
A.~Biere, ``Lingeling, plingeling and treengeling entering the sat competition
  2013,'' \emph{Proceedings of SAT Competition}, pp. 51--52, 2013.

\bibitem{niemetz:2015boolector}
A.~Niemetz, M.~Preiner, and A.~Biere, ``{B}oolector 2.0,'' \emph{Journal on
  Satisfiability, Boolean Modeling and Computation}, vol.~9, 2015.

\bibitem{de:2008-z3}
L.~De~Moura and N.~Bj{\o}rner, ``Z3: An efficient SMT solver,'' in \emph{Tools
  and Algorithms for the Construction and Analysis of Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 337--340.

\bibitem{pruss2015TCAD:efficient}
T.~Pruss, P.~Kalla, and F.~Enescu, ``Efficient Symbolic Computation for
  Word-Level Abstraction From Combinational Circuits for Verification Over
  Finite Fields,'' \emph{{IEEE} Trans. on {CAD} of Integrated Circuits and
  Systems}, vol.~35, no.~7, pp. 1206--1218, 2016.

\bibitem{abc-link}
A.~Mishchenko \emph{et~al.}, ``ABC: A system for sequential synthesis and
  verification,'' \emph{URL http://www. eecs. berkeley. edu/\~{} alanmi/abc},
  2007.

\bibitem{mishchenko2005fraigs-verify}
A.~Mishchenko, S.~Chatterjee, R.~Jiang, and R.~K. Brayton, ``FRAIGs: A unifying
  representation for logic synthesis and verification,'' ERL Technical Report,
  Tech. Rep., 2005.

\bibitem{cunxiyu:dac16}
C.~Yu, M.~J. Ciesielski, M.~Choudhury, and A.~Sullivan, ``DAG-aware logic
  synthesis of datapaths,'' in \emph{Proceedings of the 53rd Annual Design
  Automation Conference, {DAC} 2016, Austin, TX, USA, June 5-9, 2016}, 2016,
  pp. 135:1--135:6.

\bibitem{HuangWNM13}
Z.~Huang, L.~Wang, Y.~Nasikovskiy, and A.~Mishchenko, ``Fast Boolean matching
  based on {NPN} classification,'' in \emph{2013 International Conference on
  Field-Programmable Technology, {FPT} 2013, Kyoto, Japan, December, 2013}.

\bibitem{PanL98}
P.~Pan and C.~Lin, ``A New Retiming-Based Technology Mapping Algorithm for
  LUT-based FPGAs,'' in \emph{{FPGA}}, 1998, pp. 35--42.

\end{thebibliography}
