\relax 
\citation{ciesielski2015verification}
\citation{kalla:tcad13}
\citation{STABLE:date11}
\citation{sayedformal:date-2016}
\citation{STABLE:date11}
\citation{sayedformal:date-2016}
\citation{ciesielski2015verification}
\citation{sayedformal:date-2016}
\citation{yu:2016-tcad-verification}
\citation{yu:2016-tcad-verification}
\citation{yu-isvlsi-16a}
\citation{mishchenko:2006-dag}
\citation{sayedformal:date-2016}
\citation{bryant:1986-bdd}
\citation{bmd95}
\citation{bryant:tr97}
\citation{ted:tcomp06}
\citation{goldberg2001using}
\citation{sorensson:2005-minisat}
\citation{biere2013lingeling}
\citation{niemetz:2015boolector}
\citation{de:2008-z3}
\citation{pruss2015TCAD:efficient}
\citation{yu:2016-tcad-verification}
\citation{yu:2016-tcad-verification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Formal Verification of Arithmetic Circuits}{1}}
\citation{ciesielski2015verification}
\citation{kalla:tcad13}
\citation{STABLE:date11}
\citation{sayedformal:date-2016}
\citation{kalla:tcad13}
\citation{ciesielski2015verification}
\citation{yu:2016-tcad-verification}
\citation{sayedformal:date-2016}
\citation{mishchenko:2006-dag}
\citation{abc-link}
\citation{abc-link}
\citation{mishchenko2005fraigs-verify}
\citation{cunxiyu:dac16}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Post-synthesized XOR3 gate-level netlist. b) AIG of the synthesized XOR3 gate-level netlist. (c) The extracted two XOR2 functions (nodes 6 and 9) and one XOR3 function (node 9).}}{2}}
\newlabel{fig:xor3-aig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computer Algebra Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Boolean network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Computer Algebraic model}{2}}
\newlabel{eq:boolean-poly}{{1}{2}}
\citation{yu:2016-tcad-verification}
\citation{yu:2016-tcad-verification}
\citation{ciesielski2015verification}
\citation{HuangWNM13}
\citation{PanL98}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Polynomial Reductions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outline of the Approach}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algebraic Rewriting in AIG}}{3}}
\newlabel{alg:algorithm}{{1}{3}}
\citation{yu-isvlsi-16a}
\citation{abc-link}
\citation{ciesielski2015verification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Post-synthesized 2-bit multiplier gate-level netlist; (b) The AIG of the 2-bit multiplier shown in Figure 2\hbox {}(a); (c) Detected unobserved functions from the AIG and the correspondences to AIG nodes. The index value in Figure 2\hbox {}(c) corresponds to the hash value of each node in Figure 2\hbox {}(b). }}{4}}
\newlabel{fig:2-bit-mult-aig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Redundant Polynomial Determination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecting \textit  {MAJ3-XOR3} of a 3-bit post-synthesized CSA-multiplier with MSB $z_{5}$ deleted.}}{4}}
\newlabel{fig:3-bit-aig}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\citation{ciesielski2015verification}
\bibstyle{IEEEtran}
\bibdata{/Users/cunxiyu/Documents/Texshop/cunxi_bib/verification_ycunxi,/Users/cunxiyu/Documents/Texshop/cunxi_bib/synthesis}
\bibcite{ciesielski2015verification}{1}
\bibcite{kalla:tcad13}{2}
\bibcite{STABLE:date11}{3}
\bibcite{sayedformal:date-2016}{4}
\bibcite{yu:2016-tcad-verification}{5}
\bibcite{yu-isvlsi-16a}{6}
\bibcite{mishchenko:2006-dag}{7}
\bibcite{bryant:1986-bdd}{8}
\bibcite{bmd95}{9}
\bibcite{bryant:tr97}{10}
\bibcite{ted:tcomp06}{11}
\bibcite{goldberg2001using}{12}
\bibcite{sorensson:2005-minisat}{13}
\bibcite{biere2013lingeling}{14}
\bibcite{niemetz:2015boolector}{15}
\bibcite{de:2008-z3}{16}
\bibcite{pruss2015TCAD:efficient}{17}
\bibcite{abc-link}{18}
\bibcite{mishchenko2005fraigs-verify}{19}
\bibcite{cunxiyu:dac16}{20}
\bibcite{HuangWNM13}{21}
\bibcite{PanL98}{22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of applying AIG-based algebraic rewriting on pre-synthesized CSA-multipliers compared to \textit  {function extraction} \cite  {ciesielski2015verification}.}}{5}}
\newlabel{tbl:pre}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of applying AIG-based algebraic rewriting on post-synthesized CSA-multipliers compared to \textit  {function extraction} \cite  {ciesielski2015verification}.}}{5}}
\newlabel{tbl:post}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
