This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcad-short2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/cunxiyu/Documents/Texshop/cunxi_bib/verification_ycunxi.bib
Warning--I'm ignoring yu:2016-tcad-verification's extra "title" field
--line 2643 of file /Users/cunxiyu/Documents/Texshop/cunxi_bib/verification_ycunxi.bib
Database file #2: /Users/cunxiyu/Documents/Texshop/cunxi_bib/synthesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in bmd95
Warning--empty year in HuangWNM13

Done.
You've used 22 entries,
            4037 wiz_defined-function locations,
            943 strings with 11517 characters,
and the built_in function-call counts, 17101 in all, are:
= -- 1357
> -- 410
< -- 148
+ -- 226
- -- 68
* -- 814
:= -- 2499
add.period$ -- 49
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 357
cite$ -- 24
duplicate$ -- 1233
empty$ -- 1423
format.name$ -- 88
if$ -- 3971
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 209
newline$ -- 89
num.names$ -- 22
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1322
stack$ -- 0
substring$ -- 859
swap$ -- 996
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 80
width$ -- 24
write$ -- 226
(There were 3 warnings)
