INORDER = b_0_ b_1_ b_2_ b_3_ b_4_ b_5_ b_6_ b_7_ ;
OUTORDER = n_0_ n_1_ n_2_ n_3_ n_4_ n_5_ n_6_ n_7_ ;
l_0_=0;
m_0_1_=0;
m_0_2_=b_0_^l_0_;
m_0_3_=b_0_^l_0_;
m_0_4_=l_0_;
m_0_5_=0;
m_0_6_=b_0_;
m_0_7_=0;
m_0_8_=l_0_;
l_1_=m_0_1_;
m_1_1_=m_0_2_;
m_1_2_=m_0_3_^b_1_^l_1_;
m_1_3_=m_0_4_^b_1_^l_1_;
m_1_4_=m_0_5_^l_1_;
m_1_5_=m_0_6_;
m_1_6_=m_0_7_^b_1_;
m_1_7_=m_0_8_;
m_1_8_=l_1_;
l_2_=m_1_1_;
m_2_1_=m_1_2_;
m_2_2_=m_1_3_^b_2_^l_2_;
m_2_3_=m_1_4_^b_2_^l_2_;
m_2_4_=m_1_5_^l_2_;
m_2_5_=m_1_6_;
m_2_6_=m_1_7_^b_2_;
m_2_7_=m_1_8_;
m_2_8_=l_2_;
l_3_=m_2_1_;
m_3_1_=m_2_2_;
m_3_2_=m_2_3_^b_3_^l_3_;
m_3_3_=m_2_4_^b_3_^l_3_;
m_3_4_=m_2_5_^l_3_;
m_3_5_=m_2_6_;
m_3_6_=m_2_7_^b_3_;
m_3_7_=m_2_8_;
m_3_8_=l_3_;
l_4_=m_3_1_;
m_4_1_=m_3_2_;
m_4_2_=m_3_3_^b_4_^l_4_;
m_4_3_=m_3_4_^b_4_^l_4_;
m_4_4_=m_3_5_^l_4_;
m_4_5_=m_3_6_;
m_4_6_=m_3_7_^b_4_;
m_4_7_=m_3_8_;
m_4_8_=l_4_;
l_5_=m_4_1_;
m_5_1_=m_4_2_;
m_5_2_=m_4_3_^b_5_^l_5_;
m_5_3_=m_4_4_^b_5_^l_5_;
m_5_4_=m_4_5_^l_5_;
m_5_5_=m_4_6_;
m_5_6_=m_4_7_^b_5_;
m_5_7_=m_4_8_;
m_5_8_=l_5_;
l_6_=m_5_1_;
m_6_1_=m_5_2_;
m_6_2_=m_5_3_^b_6_^l_6_;
m_6_3_=m_5_4_^b_6_^l_6_;
m_6_4_=m_5_5_^l_6_;
m_6_5_=m_5_6_;
m_6_6_=m_5_7_^b_6_;
m_6_7_=m_5_8_;
m_6_8_=l_6_;
l_7_=m_6_1_;
m_7_1_=m_6_2_;
m_7_2_=m_6_3_^b_7_^l_7_;
m_7_3_=m_6_4_^b_7_^l_7_;
m_7_4_=m_6_5_^l_7_;
m_7_5_=m_6_6_;
m_7_6_=m_6_7_^b_7_;
m_7_7_=m_6_8_;
m_7_8_=l_7_;
n_0_=m_7_1_;
n_1_=m_7_2_;
n_2_=m_7_3_;
n_3_=m_7_4_;
n_4_=m_7_5_;
n_5_=m_7_6_;
n_6_=m_7_7_;
n_7_=m_7_8_;
