INORDER = g_0_ n_0_ g_1_ n_1_ g_2_ n_2_ g_3_ n_3_ ;
OUTORDER = q_0_ q_1_ q_2_ q_3_ ;
o_0_=g_0_*n_0_;
p_0_1_=(g_0_*n_1_);
p_0_2_=(g_0_*n_2_);
p_0_3_=(g_0_*n_3_)^o_0_;
p_0_4_=o_0_;
o_1_=p_0_1_^(g_1_*n_0_);
p_1_1_=p_0_2_^(g_1_*n_1_);
p_1_2_=p_0_3_^(g_1_*n_2_);
p_1_3_=p_0_4_^(g_1_*n_3_)^o_1_;
p_1_4_=o_1_;
o_2_=p_1_1_^(g_2_*n_0_);
p_2_1_=p_1_2_^(g_2_*n_1_);
p_2_2_=p_1_3_^(g_2_*n_2_);
p_2_3_=p_1_4_^(g_2_*n_3_)^o_2_;
p_2_4_=o_2_;
o_3_=p_2_1_^(g_3_*n_0_);
p_3_1_=p_2_2_^(g_3_*n_1_);
p_3_2_=p_2_3_^(g_3_*n_2_);
p_3_3_=p_2_4_^(g_3_*n_3_)^o_3_;
p_3_4_=o_3_;
q_0_=p_3_1_;
q_1_=p_3_2_;
q_2_=p_3_3_;
q_3_=p_3_4_;
