INORDER = a_0_ a_1_ a_2_ a_3_ a_4_ a_5_ a_6_ a_7_ ;
OUTORDER = g_0_ g_1_ g_2_ g_3_ g_4_ g_5_ g_6_ g_7_ ;
e_0_=0;
f_0_1_=0;
f_0_2_=a_0_^e_0_;
f_0_3_=a_0_^e_0_;
f_0_4_=e_0_;
f_0_5_=0;
f_0_6_=a_0_;
f_0_7_=0;
f_0_8_=e_0_;
e_1_=f_0_1_;
f_1_1_=f_0_2_;
f_1_2_=f_0_3_^a_1_^e_1_;
f_1_3_=f_0_4_^a_1_^e_1_;
f_1_4_=f_0_5_^e_1_;
f_1_5_=f_0_6_;
f_1_6_=f_0_7_^a_1_;
f_1_7_=f_0_8_;
f_1_8_=e_1_;
e_2_=f_1_1_;
f_2_1_=f_1_2_;
f_2_2_=f_1_3_^a_2_^e_2_;
f_2_3_=f_1_4_^a_2_^e_2_;
f_2_4_=f_1_5_^e_2_;
f_2_5_=f_1_6_;
f_2_6_=f_1_7_^a_2_;
f_2_7_=f_1_8_;
f_2_8_=e_2_;
e_3_=f_2_1_;
f_3_1_=f_2_2_;
f_3_2_=f_2_3_^a_3_^e_3_;
f_3_3_=f_2_4_^a_3_^e_3_;
f_3_4_=f_2_5_^e_3_;
f_3_5_=f_2_6_;
f_3_6_=f_2_7_^a_3_;
f_3_7_=f_2_8_;
f_3_8_=e_3_;
e_4_=f_3_1_;
f_4_1_=f_3_2_;
f_4_2_=f_3_3_^a_4_^e_4_;
f_4_3_=f_3_4_^a_4_^e_4_;
f_4_4_=f_3_5_^e_4_;
f_4_5_=f_3_6_;
f_4_6_=f_3_7_^a_4_;
f_4_7_=f_3_8_;
f_4_8_=e_4_;
e_5_=f_4_1_;
f_5_1_=f_4_2_;
f_5_2_=f_4_3_^a_5_^e_5_;
f_5_3_=f_4_4_^a_5_^e_5_;
f_5_4_=f_4_5_^e_5_;
f_5_5_=f_4_6_;
f_5_6_=f_4_7_^a_5_;
f_5_7_=f_4_8_;
f_5_8_=e_5_;
e_6_=f_5_1_;
f_6_1_=f_5_2_;
f_6_2_=f_5_3_^a_6_^e_6_;
f_6_3_=f_5_4_^a_6_^e_6_;
f_6_4_=f_5_5_^e_6_;
f_6_5_=f_5_6_;
f_6_6_=f_5_7_^a_6_;
f_6_7_=f_5_8_;
f_6_8_=e_6_;
e_7_=f_6_1_;
f_7_1_=f_6_2_;
f_7_2_=f_6_3_^a_7_^e_7_;
f_7_3_=f_6_4_^a_7_^e_7_;
f_7_4_=f_6_5_^e_7_;
f_7_5_=f_6_6_;
f_7_6_=f_6_7_^a_7_;
f_7_7_=f_6_8_;
f_7_8_=e_7_;
g_0_=f_7_1_;
g_1_=f_7_2_;
g_2_=f_7_3_;
g_3_=f_7_4_;
g_4_=f_7_5_;
g_5_=f_7_6_;
g_6_=f_7_7_;
g_7_=f_7_8_;
