INORDER = g_0_ n_0_ g_1_ n_1_ g_2_ n_2_ g_3_ n_3_ g_4_ n_4_ g_5_ n_5_ g_6_ n_6_ g_7_ n_7_ ;
OUTORDER = q_0_ q_1_ q_2_ q_3_ q_4_ q_5_ q_6_ q_7_ ;
o_0_=g_0_*n_0_;
p_0_1_=(g_0_*n_1_);
p_0_2_=(g_0_*n_2_)^o_0_;
p_0_3_=(g_0_*n_3_)^o_0_;
p_0_4_=(g_0_*n_4_)^o_0_;
p_0_5_=(g_0_*n_5_);
p_0_6_=(g_0_*n_6_);
p_0_7_=(g_0_*n_7_);
p_0_8_=o_0_;
o_1_=p_0_1_^(g_1_*n_0_);
p_1_1_=p_0_2_^(g_1_*n_1_);
p_1_2_=p_0_3_^(g_1_*n_2_)^o_1_;
p_1_3_=p_0_4_^(g_1_*n_3_)^o_1_;
p_1_4_=p_0_5_^(g_1_*n_4_)^o_1_;
p_1_5_=p_0_6_^(g_1_*n_5_);
p_1_6_=p_0_7_^(g_1_*n_6_);
p_1_7_=p_0_8_^(g_1_*n_7_);
p_1_8_=o_1_;
o_2_=p_1_1_^(g_2_*n_0_);
p_2_1_=p_1_2_^(g_2_*n_1_);
p_2_2_=p_1_3_^(g_2_*n_2_)^o_2_;
p_2_3_=p_1_4_^(g_2_*n_3_)^o_2_;
p_2_4_=p_1_5_^(g_2_*n_4_)^o_2_;
p_2_5_=p_1_6_^(g_2_*n_5_);
p_2_6_=p_1_7_^(g_2_*n_6_);
p_2_7_=p_1_8_^(g_2_*n_7_);
p_2_8_=o_2_;
o_3_=p_2_1_^(g_3_*n_0_);
p_3_1_=p_2_2_^(g_3_*n_1_);
p_3_2_=p_2_3_^(g_3_*n_2_)^o_3_;
p_3_3_=p_2_4_^(g_3_*n_3_)^o_3_;
p_3_4_=p_2_5_^(g_3_*n_4_)^o_3_;
p_3_5_=p_2_6_^(g_3_*n_5_);
p_3_6_=p_2_7_^(g_3_*n_6_);
p_3_7_=p_2_8_^(g_3_*n_7_);
p_3_8_=o_3_;
o_4_=p_3_1_^(g_4_*n_0_);
p_4_1_=p_3_2_^(g_4_*n_1_);
p_4_2_=p_3_3_^(g_4_*n_2_)^o_4_;
p_4_3_=p_3_4_^(g_4_*n_3_)^o_4_;
p_4_4_=p_3_5_^(g_4_*n_4_)^o_4_;
p_4_5_=p_3_6_^(g_4_*n_5_);
p_4_6_=p_3_7_^(g_4_*n_6_);
p_4_7_=p_3_8_^(g_4_*n_7_);
p_4_8_=o_4_;
o_5_=p_4_1_^(g_5_*n_0_);
p_5_1_=p_4_2_^(g_5_*n_1_);
p_5_2_=p_4_3_^(g_5_*n_2_)^o_5_;
p_5_3_=p_4_4_^(g_5_*n_3_)^o_5_;
p_5_4_=p_4_5_^(g_5_*n_4_)^o_5_;
p_5_5_=p_4_6_^(g_5_*n_5_);
p_5_6_=p_4_7_^(g_5_*n_6_);
p_5_7_=p_4_8_^(g_5_*n_7_);
p_5_8_=o_5_;
o_6_=p_5_1_^(g_6_*n_0_);
p_6_1_=p_5_2_^(g_6_*n_1_);
p_6_2_=p_5_3_^(g_6_*n_2_)^o_6_;
p_6_3_=p_5_4_^(g_6_*n_3_)^o_6_;
p_6_4_=p_5_5_^(g_6_*n_4_)^o_6_;
p_6_5_=p_5_6_^(g_6_*n_5_);
p_6_6_=p_5_7_^(g_6_*n_6_);
p_6_7_=p_5_8_^(g_6_*n_7_);
p_6_8_=o_6_;
o_7_=p_6_1_^(g_7_*n_0_);
p_7_1_=p_6_2_^(g_7_*n_1_);
p_7_2_=p_6_3_^(g_7_*n_2_)^o_7_;
p_7_3_=p_6_4_^(g_7_*n_3_)^o_7_;
p_7_4_=p_6_5_^(g_7_*n_4_)^o_7_;
p_7_5_=p_6_6_^(g_7_*n_5_);
p_7_6_=p_6_7_^(g_7_*n_6_);
p_7_7_=p_6_8_^(g_7_*n_7_);
p_7_8_=o_7_;
q_0_=p_7_1_;
q_1_=p_7_2_;
q_2_=p_7_3_;
q_3_=p_7_4_;
q_4_=p_7_5_;
q_5_=p_7_6_;
q_6_=p_7_7_;
q_7_=p_7_8_;
